---
layout: default
title: JOSH TEAGUE • UX/UI & PRODUCT DESIGN
---

<div id="home">

   <div class="container">
        <div class="bio">Hi there. For the past 10+ years I’ve led product teams to create breakthrough digital product experiences. After 4 years at <span class="g">G</span><span class="o1">o</span><span class="o2">o</span><span class="g">g</span><span class="l">l</span><span class="o1">e</span>, I’m now leading design at <a href="http://www.fullstory.com/">FullStory</a>.
        <p class="text-muted">You can follow me on <a href="//twitter.com/joshteague">Twitter</a> or <a href='mailto:joshteague@gmail.com'>Email me</a>.</p>
        </div>
    </div>

  </div></div>
</div>