$bodyBlue: #1DAFEC;
$grayText: #96A2AC;
$linkColor: #2C75F6;

* {
  margin: 0;
  padding: 0;
}

html, body { height: 100%; }

body {
  line-height: 1.5;
  background-color: #fff;
  font-family: "Whitney SSm A", "Whitney SSm B";
  font-size: 14px;
  text-align: left;
}

.site {
  width: auto;
  max-width: 960px;
  padding: 0px 15px;
}

.header {
  margin-top: 80px;
}

h1 {
  font-size: 32px;
  text-shadow: 0 1px 0 #fff;
  color: #433838;
  font-weight: 600;
  margin-bottom: 50px;
  margin-top:0px;
}

.btn {
  border-radius: 3px;
  padding: 9px 18px;
  text-transform: uppercase;
  font-weight: 600;
  color: #4A585F;
  font-size: 12px;
  margin-top: -3px;
}

.twtr {
  background-image: url("/assets/twitter.png");
  background-size: 35px 29px;
  width: 35px;
  height: 29px;
  background-repeat: no-repeat;
  display: inline-block;
  position: absolute;
  right: 121px;
  top: 2px;
  transition: background .2s ease-in-out;

  &:hover {
      background-image: url("/assets/twitter-hover.png");
      cursor: pointer;
  }

  @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    .twtr {
        background-image: url("/assets/twitter@2x.png");

        &:hover {
          background-image: url("/assets/twitter-hover@2x.png");
        }

    }
  }
}

.btn-default {
  border-color: #C2CDD6;
  transition: all .2s ease-in-out;
  border-radius: 2px;

  &:hover {
    background-color:#1DAFEC;
    border:1px solid #1DAFEC;
    color:#fff;
  }
}

.site-header {
  .row {
    padding-top:25px;
    padding-bottom: 25px;
    border-bottom:1px solid #ebebeb;
  }
  ul {
    text-align: right;
  }
  li {
    display: inline;
    font-size: 11px;
    text-transform: uppercase;
    padding-left: 42px;

    a {
      color:$grayText;
      padding-bottom: 38px;
    }
    a:hover, .active {
      color:$linkColor;
      border-bottom: 1px solid $linkColor;
      padding-bottom:38px;
      text-decoration: none;
    }
  }
}

.blog { 
  margin-top:36px;
  li {
    list-style-type: none;
    margin-bottom: 26px;
  }
  a {
    display: block;
    font-family: 'Sentinel SSm A', 'Sentinel SSm B';
    font-weight: 500;
    font-style: italic;
    color:#474747;
    font-size: 24px;
  }
}

.site-title {
  font-family: 'Sentinel SSm A', 'Sentinel SSm B';
  font-weight: 600;
  font-style: normal;
  color:#3E5261;
  text-decoration: none;
  font-size:13px;

  &:hover {
    text-decoration:none;
  }

  .whatido {
    font-style: italic;
    color: $grayText;
    font-weight: 500;
  }
}

.bio {
  font-size: 32px;
  color: #333;
  font-weight: 300;
  line-height: 1.45em;
  margin-bottom: 20px;
  letter-spacing: -1px;
  margin: 60px auto;
  max-width:970px;
}

.bio a {
  font-weight: inherit;
  color: #2C75F6;
}

.g {
  color: #2C75F6;
}

.o1 {
  color: #DC4935;
}

.o2 {
  color: #FFC708;
}

.l {
  color: #009857;
}

.text-muted  {
  font-size: 18px;
  font-weight: 300;
  margin-top: 35px;
  line-height: 1.4em;
  color:$grayText;
}

article {
  padding: 10% 0px;

  .desc {
    border-top:1px solid rgba(255, 255, 255, 0.4);
    padding:20px;
  }
}

.fullstory {
  background-color: #1DAFEC;

  .logo {
    background: url("/assets/fslogo.png") no-repeat center;
    background-size: contain;
    height: 210px;
  }

  a {
    color: #fff;
    font-weight: 600;
    position: relative;
    text-transform: uppercase;
    font-size: 12px;
    padding-right: 14px;
  }
  a:after {
    position: absolute;
    top: 50%;
    margin-top: -5px;
    right: 0;
    vertical-align: middle;
    width: 6px;
    height: 9px;
    content: "";
    background-image: url("/assets/chevron-x2.png");
    background-size: 6px 9px;
  }
}

.homebase {
  background-color: #39464D;

  .logo {
    background: url("/assets/hblogo.png") no-repeat center;
    background-size: contain;
    height: 147px;
  }
}

.google {
  background-color: #fff;

  .logo {
    background: url("/assets/google.png") no-repeat center;
    background-size: contain;
    height: 226px;
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  .google .logo {
    background: url("/assets/google@2x.png") no-repeat center;
    background-size: contain;
    height: 226px;
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  .homebase .logo {
    background: url("/assets/hblogo@2x.png") no-repeat center;
    background-size: contain;
    height: 147px;
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  .fullstory .logo {
    background: url("/assets/fslogo@2x.png") no-repeat center;
    background-size: contain;
    height: 210px;
  }
}

.logo {
  margin-left:15px;
  margin-right:15px;
}

.blog {
  p {
    color:#333;
    text-align: left;
  }
}

.post {
  max-width: 680px;
  margin: 0 auto;
  padding: 20px 20px 60px 20px;

  .post-header {
    padding:40px 0px 20px;
  }

  h1 {
    margin-bottom:0px;
    display: inline;
    font-family: 'Sentinel SSm A', 'Sentinel SSm B';
    font-weight: 500;
    font-style: normal;
    font-size: 26px;
    color: #474747;
  }
  p {
    margin-top: 12px;
    font-family: 'Whitney SSm A', 'Whitney SSm B';
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.7em
  }
  .meta {
    color:#999;
    text-transform: uppercase;
    font-size:12px;
    padding:0px;
    margin:0px;
  }
  article {
    padding:0px;
  }
  blockquote {
    margin-top:24px;
    margin-bottom: 24px;
    padding-top:0px;
    padding-bottom: 0px;
    border-left: 4px solid #FF4059;

    p { 
      font-size:20px;
      font-weight:600;
      font-style: italic;
      line-height: 1.6em;
    }
  }
  img {
    height:auto;
    max-width:100%;
  }
}

@media (max-width: 991px) {
  .site-header {
    .row {  
    }
    ul {
      text-align: left;
    }
    li {
      padding-left: 20px;
    }
  }

  .header {
    margin-top: 60px;
  }

  .bio {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .site-header {
    .row {  
      text-align: center;
    }
    ul {
      padding-top:8px ;
      text-align: center;
    }
    li {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  .header {
    margin-top: 20px;
  }

  h1 {
    font-size: 24px;
    margin-top: 7px;
  }

  .bio {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
}